<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PageInterim - Bienvenido</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Bootstrap 4.1.3 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
    <nav class="shadow-sm navbar navbar-expand-lg navbar-dark navbar--peige-bg">
      <a class="navbar-brand" href="#"><img class="navbar__logo" src="https://i.imgur.com/Tfs8Tic.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index__admin.html"><i class="fa fa-fw fa-home"></i> Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="ejecutivos__admin.html"><i class="fas fa-fw fa-user-tie"></i> Ejecutivos</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="cuentas__admin.html"><i class="fas fa-fw fa-address-book"></i> Cuentas</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          
          <li class="nav-item  ">
            <a class="nav-link" href="#"><i class="fas fa-sign-out-alt fa-fw"></i> Cerrar sesión</a>
          </li>
        </ul>
        
      </div>
    </nav>
    <!--Content -->
    <main>
      <div class="container">
        <div class="row sushi justify-content-md-center">
          <div class="col-md-6 mt-1">
            <div class="col-md-12">
              <h1 class="display-4 lh-condensed-ultra">Panel de Administración</h1>
              <p class="mb-0">Bienvenido <strong>Abraham Mercado Cherem</strong></p>
              <p class="mb-2">Ultimo acceso: 12 de noviembre :: 12:00AM</p>
              <a href="#" class="btn btn-primary  my-1 mr-1">Listado de ejecutivos</a>
              <a href="#" class="btn btn-secondary my-1 ">Listado de cuentas</a>
            </div>
            
          </div>
          <div class="col text-center mt-1">
            <div>
              <img class="graphic__admin--logo" src="https://i.imgur.com/Tfs8Tic.png">
            </div>
            <div>
              <img class="graphic__admin" src="img/admin.svg">
            </div>
          </div>
        </div>
        <div class="row sushi justify-content-md-center">
          <div class="col-md-12 text-center mt-1">
            <div class="col-md-12">
              <h1 class="display-4 lh-condensed-ultra">Listado de ejecutivos</h1>
              <p class="mb-0">En esta pantalla podrás consultar a los ejecutivos, así como editar su información y status</strong></p>
              
              <div class="card-body table-bordered mt-3 table-full-width table-responsive">
                <table class="table table-hover table-striped">
                  <thead>
                    <tr><th>Nombre </th>
                    <th>Correo</th>
                    <th>Status</th>
                    <th>Ultimo Acceso</th>
                  </tr></thead>
                  <tbody>
                    <tr>
                      <td>Elizabeth​ Paullada </td>
                      <td>ElizabethPaullada@pagepersonnel.com.mx</td>
                      <td>Activo</td>
                      <td>25 noviembre 2018</td>
                    </tr>
                    <tr>
                      <td>Elizabeth​ Paullada </td>
                      <td>ElizabethPaullada@pagepersonnel.com.mx</td>
                      <td>Activo</td>
                      <td>25 noviembre 2018</td>
                    </tr>
                    <tr>
                      <td>Elizabeth​ Paullada </td>
                      <td>ElizabethPaullada@pagepersonnel.com.mx</td>
                      <td>Activo</td>
                      <td>25 noviembre 2018</td>
                    </tr>
                    <tr>
                      <td>Elizabeth​ Paullada </td>
                      <td>ElizabethPaullada@pagepersonnel.com.mx</td>
                      <td>Activo</td>
                      <td>25 noviembre 2018</td>
                    </tr>
                    <tr>
                      <td>Elizabeth​ Paullada </td>
                      <td>ElizabethPaullada@pagepersonnel.com.mx</td>
                      <td>Activo</td>
                      <td>25 noviembre 2018</td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-right">
                  <a class="btn btn-info btn-block" href="#"> <i class="fa fa-plus-circle fa-fw"></i> Agregar nuevo ejecutivo</a>
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
        <div class="row sushi justify-content-md-center">
          <div class="col-md-12 text-center mt-1">
            <div class="col-md-12">
              <h1 class="display-4 lh-condensed-ultra">Listado de cuentas</h1>
              <p class="mb-0">En esta pantalla podrás consultar todas las cuentas, así como editar su información, asociarles personal y revisar sus documentos</strong></p>
              
              <div class="card-body table-bordered mt-3 table-full-width table-responsive">
                <table class="table table-hover table-striped">
                  <thead>
                    <tr><th>Cuenta </th>
                    <th>Cliente </th>
                    <th></th>
                  </tr></thead>
                  <tbody>
                    <tr>
                      <td><a href="#">CNA5361</a> </td>
                      <td>Sanborns Hermanos</td>
                      <td><a href="#">Ver detalle <i class="fas fa-sign-in-alt fa-fw"></i></a></td>
                    </tr>
                    <tr>
                      <td><a href="#">CNA5361</a> </td>
                      <td>Sanborns Hermanos</td>
                      <td><a href="#">Ver detalle <i class="fas fa-sign-in-alt fa-fw"></i></a></td>
                    </tr>
                    <tr>
                      <td><a href="#">CNA5361</a> </td>
                      <td>Sanborns Hermanos</td>
                      <td><a href="#">Ver detalle <i class="fas fa-sign-in-alt fa-fw"></i></a></td>
                    </tr>
                    <tr>
                      <td><a href="#">CNA5361</a> </td>
                      <td>Sanborns Hermanos</td>
                      <td><a href="#">Ver detalle <i class="fas fa-sign-in-alt fa-fw"></i></a></td>
                    </tr>
                    <tr>
                      <td><a href="#">CNA5361</a> </td>
                      <td>Sanborns Hermanos</td>
                      <td><a href="#">Ver detalle <i class="fas fa-sign-in-alt fa-fw"></i></a></td>
                    </tr> <tr>
                    <td><a href="#">CNA5361</a> </td>
                    <td>Sanborns Hermanos</td>
                    <td><a href="#">Ver detalle <i class="fas fa-sign-in-alt fa-fw"></i></a></td>
                  </tr>
                </tbody>
              </table>
              <div class="text-right">
                <a class="btn btn-info btn-block" href="#"> <i class="fa fa-plus-circle fa-fw"></i> Agregar nueva cuenta</a>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
      <div class="row sushi justify-content-md-center">
        <div class="col-md-12 mt-1">
          <div class="col-md-12">
            <h1 class="display-4 text-center lh-condensed-ultra">Sanborns Hermanos</h1>
            <p class="mb-0 text-center">Esta pantalla lista los ejecutivos, lista los clientes con acceso, y los empleados </p>
            <div class="card-body table-full-width table-responsive">
              <hr>
              <h3 class="text-center lh-condensed-ultra"> Ejecutivos</h3>
              <table class="table table-hover table-striped">
                <thead>
                  <tr><th class="noborder">Ejecutivo </th>
                  <th class="noborder"></th>
                </tr></thead>
                <tbody>
                  <tr>
                    <td><a href="#">Abraham Mercado Cherem</a> </td>
                    <td class="text-right"><a class="btn btn-outline-danger btn-sm" href="#">Desvincular <i class="fas fa-times fa-fw"></i></a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Abraham Mercado Cherem</a> </td>
                    <td class="text-right"><a class="btn btn-outline-danger btn-sm" href="#">Desvincular <i class="fas fa-times fa-fw"></i></a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Abraham Mercado Cherem</a> </td>
                    <td class="text-right"><a class="btn btn-outline-danger btn-sm" href="#">Desvincular <i class="fas fa-times fa-fw"></i></a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Abraham Mercado Cherem</a> </td>
                    <td class="text-right"><a class="btn btn-outline-danger btn-sm" href="#">Desvincular <i class="fas fa-times fa-fw"></i></a></td>
                  </tr> <tr>
                  <td><a href="#">Abraham Mercado Cherem</a> </td>
                  <td class="text-right"><a class="btn btn-outline-danger btn-sm" href="#">Desvincular <i class="fas fa-times fa-fw"></i></a></td>
                </tr>
                
              </tbody>
            </table>
            <div class="text-right">
              <a class="btn btn-info btn-block" href="#"> <i class="fa fa-plus-circle fa-fw"></i> Vincular nuevo</a>
            </div>
          </div>
          <div class="card-body table-full-width table-responsive">
            <hr>
            <h3 class="text-center lh-condensed-ultra"> Acceso Cliente</h3>
            <table class="table table-hover table-striped">
              <thead>
                <tr><th class="noborder">Acceso Cliente </th>
                <th class="noborder">Correo </th>
                <th class="noborder"></th>
              </tr></thead>
              <tbody>
                <tr>
                  <td><a href="#">Cliente 1</a> </td>
                  <td><a href="#">cliente@ejemplo.com</a> </td>
                  <td class="text-right"><a class="btn btn-outline-danger btn-sm" href="#">Desvincular <i class="fas fa-times fa-fw"></i></a></td>
                </tr>
                <tr>
                  <td><a href="#">Cliente 1</a> </td>
                  <td><a href="#">cliente@ejemplo.com</a> </td>
                  <td class="text-right"><a class="btn btn-outline-danger btn-sm" href="#">Desvincular <i class="fas fa-times fa-fw"></i></a></td>
                </tr>
                <tr>
                  <td><a href="#">Cliente 1</a> </td>
                  <td><a href="#">cliente@ejemplo.com</a> </td>
                  <td class="text-right"><a class="btn btn-outline-danger btn-sm" href="#">Desvincular <i class="fas fa-times fa-fw"></i></a></td>
                </tr>
                <tr>
                  <td><a href="#">Cliente 1</a> </td>
                  <td><a href="#">cliente@ejemplo.com</a> </td>
                  <td class="text-right"><a class="btn btn-outline-danger btn-sm" href="#">Desvincular <i class="fas fa-times fa-fw"></i></a></td>
                </tr>
                <tr>
                  <td><a href="#">Cliente 1</a> </td>
                  <td><a href="#">cliente@ejemplo.com</a> </td>
                  <td class="text-right"><a class="btn btn-outline-danger btn-sm" href="#">Desvincular <i class="fas fa-times fa-fw"></i></a></td>
                </tr>
                
                
              </tbody>
            </table>
            <div class="text-right">
              <a class="btn btn-info btn-block" href="#"> <i class="fa fa-plus-circle fa-fw"></i> Vincular nuevo</a>
            </div>
          </div>

          <div class="card-body table-full-width table-responsive">
            <hr>
            <h3 class="text-center lh-condensed-ultra"> Empleados</h3>
            <table class="table table-hover table-striped">
              <thead>
                <tr><th class="noborder">Empleado </th>
                <th class="noborder"></th>
              </tr></thead>
              <tbody>
                <tr>
                  <td><a href="#">Nombre del empleado</a> </td>
                  <td class="text-right"><a class="btn btn-outline-primary btn-sm" href="#">Ver detalles <i class="fas fa-info fa-fw"></i></a></td>
                </tr>
                <tr>
                  <td><a href="#">Nombre del empleado</a> </td>
                  <td class="text-right"><a class="btn btn-outline-primary btn-sm" href="#">Ver detalles <i class="fas fa-info fa-fw"></i></a></td>
                </tr>
                <tr>
                  <td><a href="#">Nombre del empleado</a> </td>
                  <td class="text-right"><a class="btn btn-outline-primary btn-sm" href="#">Ver detalles <i class="fas fa-info fa-fw"></i></a></td>
                </tr>
                <tr>
                  <td><a href="#">Nombre del empleado</a> </td>
                  <td class="text-right"><a class="btn btn-outline-primary btn-sm" href="#">Ver detalles <i class="fas fa-info fa-fw"></i></a></td>
                </tr>
                <tr>
                  <td><a href="#">Nombre del empleado</a> </td>
                  <td class="text-right"><a class="btn btn-outline-primary btn-sm" href="#">Ver detalles <i class="fas fa-info fa-fw"></i></a></td>
                </tr>
                
                
              </tbody>
            </table>
            <div class="text-right">
              <a class="btn btn-info btn-block" href="#"> <i class="fa fa-plus-circle fa-fw"></i> Vincular nuevo</a>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
</main>
<!--/Content -->
<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>